//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Duyurular
    {
        public int Duyuru_ID { get; set; }
        public string Duyuru_baslik { get; set; }
        public byte[] Duyuru_foto { get; set; }
        public Nullable<System.DateTime> Duyuru_Baslangic { get; set; }
        public Nullable<System.DateTime> Duyuru_Bitis { get; set; }
    }
}
