//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siparis
    {
        public int Siparis_ID { get; set; }
        public int Kullanici_ID { get; set; }
        public int Urun_ID { get; set; }
        public int Sepet_ID { get; set; }
        public Nullable<int> siparis_adet { get; set; }
        public Nullable<decimal> siparis_tutar { get; set; }
        public Nullable<System.DateTime> siparis_tarih { get; set; }
        public Nullable<bool> siparis_sonuc { get; set; }
    
        public virtual Kullanici Kullanici { get; set; }
        public virtual Urunler Urunler { get; set; }
    }
}
